# sistema-votacion

./: pom.xml
src/main/resources/: application.yml
